* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0; /* Cambia el color de fondo del cuerpo según sea necesario */
    /
}

body {
    background-image: url('image/blanco.jpg');
    background-size: 2150px auto; /* Limita la anchura al 80% del ancho de la ventana gráfica */
    background-position: center;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}


/* Estilos para el menú de navegación */
nav {
    
    color: #060606;
    padding: 0 0;
}

.principal {
    margin-top: 30px;
    display: flex;
    justify-content: space-between; /* Alinea elementos a la izquierda y derecha */
    align-items: center;
    margin-bottom: 10px;
}
.principal h1{
    font-size: 40px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

h1 {
    font-size: 40px;
    margin-left: 10px; /* Añade margen izquierdo para separar el logo del H1 */
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}





.principal {
    display: flex;
    justify-content: space-between; /* Distribuye los elementos a lo largo del encabezado */
    align-items: center; /* Centra verticalmente los elementos en el encabezado */
    padding: 0 20px; /* Espaciado interno izquierdo y derecho en el encabezado */
}
.principal h1{
    
    margin-left: 40px;
} 

h1 {
    
    font-size: 20px;
    margin-left: 60px;
    margin-right: 20px; /* Añade margen derecho al título */
}

.menu {
    list-style: none;
    display: flex;
    border: 10px solid black;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

.logo {
    background-color: #555; /* Color de fondo del círculo */
    border-radius: 50%; /* Hace que el contenedor sea un círculo */
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px; /* Añade margen izquierdo al logo */
}

.logo img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

/* Estilos para las secciones */
section {
    padding: 20px;
    margin: 20px;
    /* display: none;  Oculta todas las secciones por defecto */
}

/* Mostrar la sección Home cuando su enlace está seleccionado 
#home:target {
    display: block;
}*/

/* Mostrar la sección Servicios cuando su enlace está seleccionado 
#servicios:target {
    display: block;
}*/

/* Mostrar la sección Colaboradores cuando su enlace está seleccionado 
#colaboradores:target {
    display: block;
}*/

body {
    font-family: Georgia, serif;
    letter-spacing: 2px;
    
    color: #000000;
    margin: 0;
    padding: 0;
}


/* Estilos para la sección de home */
.descri {
    display: flex;
    text-align: justify;
    margin-top: 20px;
    
    padding: 20px;
    color: #000000; /* Color de texto para el contenido dentro de .descri */
}

.descri .titulo-container {
    
    background-clip: text;
    color: transparent; /* Hace que el texto del título sea transparente para mostrar el degradado */
    width: 100%; /* Asegura que el contenedor del título ocupe todo el ancho disponible */
}

.descri p{
    padding-top: -30px;
    font-size: 20px;
    line-height: 1.5;
}



.descri h2 {
    font-size: 30px; /* Tamaño de fuente para el título */
    display: inline-flex;
    margin-left: 70px;
}

.descri .contenido {
    width: 50%;
}
.descri .contenido P{
    margin-top: 40px;
    margin-left: 70px;
}

.descri .imagenes {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.descri img {
    margin-top: 75px;
    margin-left: 10px;
    max-width: 80%;
    max-height: 80%;
    display: inline-block;
    margin-bottom: 10px;
}







/* Estilos para la sección de servicios */
#servicios {
    
    display: flex;
    flex-wrap: wrap;
    padding-left: 90px;
    margin-right: 30px;
    margin-bottom: 200vh;
    text-align: center; /* Centra el contenido horizontalmente */
}

#servicios h1 {
    display: flex;
    padding-left: 30vw;
    font-size: 40px; /* Ajusta el tamaño del título "Servicios" como desees */
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    margin-bottom: 20px; /* Agrega espacio inferior para separar el título de los divs */
}

.container {
    
    height: 500px;
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    justify-content: flex-start; /* Align cards to the left */
}

.card {
    flex-basis: calc(25% - 40px); /* Calculate the width of each card to fit four cards in a row */
    
    
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card .contenido {
    
    padding: 15px;
    text-align: center;
}

.card .contenido p, h4, h5, h6 {
    line-height: 1.5;
    color: #6a6a6a;
}

.container {

    margin-left: 100px;
    height: 500px;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap; 
    justify-content: flex-start; 
}

.card {
    flex-basis: calc(25% - 40px); /* Calculate the width of each card to fit four cards in a row */
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido p, h4, h5, h6 {
    line-height: 1.5;
    color: #6a6a6a;
}

.card .contenido h2 {
    padding: auto;
    font-weight: 400;
    margin-bottom: 15px;
}
.container {
    margin-left: 100px;
    height: 500px;
    width: 75%;
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    justify-content: flex-start; /* Align cards to the left */
}

.card {
    flex-basis: calc(25% - 40px); /* Calculate the width of each card to fit four cards in a row */
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido p, h4, h5, h6 {
    line-height: 1.5;
    color: #6a6a6a;
}

.card .contenido h2 {
    padding: auto;
    font-weight: 400;
    margin-bottom: 15px;
}

.card .contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc ;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {

background: #2fb4cc;
color: #fff;
}

#colaboradores{
    
    margin-left: 90px;
    padding-bottom: 190px;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center; /* Centra el contenido horizontalmente */
}
#colaboradores h1{
    display: flex;
    padding-left: 25vw;
    font-size: 40px; /* Ajusta el tamaño del título "Servicios" como desees */
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    margin-bottom: 20px; /* Agrega espacio inferior para separar el título de los divs */
    
}
#colaboradores p{
    display: flex;
    padding-left: 12vw;
    font-size: 40px; /* Ajusta el tamaño del título "Servicios" como desees */
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    margin-bottom: 20px; /* Agrega espacio inferior para separar el título de los divs */
    
}
    



/*::::::::Pie de pagina::::::: */

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #FFFFFF;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;

}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px ;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
.box3 .subir img{
    height: 17px;
    
    display: flex;
    
}
.box3 .subir button{
    margin-left: 85vw;

    
}




.wrapper img{
    height: 17px;
}


.wrapper {
 perspective: 500px;
 transform: rotatex(10deg);
 animation: rotateAngle 6s linear infinite;
 margin: auto;
 width: auto;
 
}

button {
 
 display: block;
 position: relative;
 margin: 0.5em 0;
 padding: 0.8em 2.2em;
 cursor: pointer;
 background: #FFFFFF;
 border: none;
 border-radius: 0.4em;
 text-transform: uppercase;
 font-size: 19px;
 font-family: "Work Sans", sans-serif;
 font-weight: 500;
 letter-spacing: 0.04em;
 mix-blend-mode: color-dodge;
 perspective: 500px;
 transform-style: preserve-3d;
}

button:before, button:after {
 --z: 0px;
 position: absolute;
 top: 0;
 left: 0;
 display: block;
 content: "";
 width: 100%;
 height: 100%;
 opacity: 0;
 mix-blend-mode: inherit;
 border-radius: inherit;
 transform-style: preserve-3d;
 transform: translate3d(calc(var(--z) * 0px), calc(var(--z) * 0px), calc(var(--z) * 0px));
}

button span {
 mix-blend-mode: none;
 display: block;
}

button:after {
 background-color: #5D00FF;
}

button:before {
 background-color: #FF1731;
}

button:hover {
 background-color: #FFF65B;
 transition: background 0.3s 0.1s;
}

button:hover:before {
 --z: 0.04;
 animation: translateWobble 2.2s ease forwards;
}

button:hover:after {
 --z: -0.06;
 animation: translateWobble 2.2s ease forwards;
}

@keyframes rotateAngle {
 0% {
  transform: rotateY(0deg) rotateX(10deg);
  -webkit-animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
  animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
 }

 25% {
  transform: rotateY(20deg) rotateX(10deg);
 }

 50% {
  transform: rotateY(0deg) rotateX(10deg);
  -webkit-animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
  animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
 }

 75% {
  transform: rotateY(-20deg) rotateX(10deg);
 }

 100% {
  transform: rotateY(0deg) rotateX(10deg);
 }
}

@keyframes translateWobble {
 0% {
  opacity: 0;
  transform: translate3d(calc(var(--z) * 0px), calc(var(--z) * 0px), calc(var(--z) * 0px));
 }

 16% {
  transform: translate3d(calc(var(--z) * 160px), calc(var(--z) * 160px), calc(var(--z) * 160px));
 }

 28% {
  opacity: 1;
  transform: translate3d(calc(var(--z) * 70px), calc(var(--z) * 70px), calc(var(--z) * 70px));
 }

 44% {
  transform: translate3d(calc(var(--z) * 130px), calc(var(--z) * 130px), calc(var(--z) * 130px));
 }

 59% {
  transform: translate3d(calc(var(--z) * 85px), calc(var(--z) * 85px), calc(var(--z) * 85px));
 }

 73% {
  transform: translate3d(calc(var(--z) * 110px), calc(var(--z) * 110px), calc(var(--z) * 110px));
 }

 88% {
  opacity: 1;
  transform: translate3d(calc(var(--z) * 90px), calc(var(--z) * 90px), calc(var(--z) * 90px));
 }

 100% {
  opacity: 1;
  transform: translate3d(calc(var(--z) * 100px), calc(var(--z) * 100px), calc(var(--z) * 100px));
 }
}